# java-upload-produtos-csv

./: .gitignore  HELP.md  README.md  build.sh  pom.xml  start.sh
src/main/java/com/bolinho/uploadcsv/: MainController.java  UploadcsvApplication.java
src/main/java/com/bolinho/uploadcsv/aws/: Credentials.java
src/main/java/com/bolinho/uploadcsv/controller/: ClienteController.java  MainController.java  PedidoController.java  ProdutoController.java
src/main/java/com/bolinho/uploadcsv/dao/: ClienteDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/com/bolinho/uploadcsv/elasticSearch/: RestService.java
src/main/java/com/bolinho/uploadcsv/models/: Cliente.java  ElasticRequest.java  ElasticRequestList.java  Pedido.java  PedidosProdutos.java  Produto.java
src/main/java/com/bolinho/uploadcsv/services/: ClienteServiceImpl.java  IClienteService.java  IPedidoService.java  PedidoServiceImpl.java  RedisService.java
src/main/java/com/bolinho/uploadcsv/util/: ProducerKafka.java  TimeUnits.java  UploadS3.java  crawlerElastic.java  timeUnits.java  uploadS3.java
src/main/resources/: application.properties
src/main/resources/templates/: cadastrarCliente.html  cliente.html  home.html  listarClientes.html  mensagem.html  pedidos.html  produtos.html  telaDados.html  telaUpload.html
src/test/java/com/bolinho/uploadcsv/: UploadcsvApplicationTests.java
